# - name: import maven from common role
#   ansible.builtin.import_role:
#     name: common

- name: import docker
  ansible.builtin.import_role:
    name: common
    tasks_from: docker.yml

- name: Restart a container
  community.docker.docker_container:
    name: shipping
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/shipping
    ports:
      - "8080:8080"
    env:
      CART_ENDPOINT: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shipping:CART_ENDPOINT token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      DB_HOST: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shipping:DB_HOST token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"

- name: Create a container for app user
  community.docker.docker_container:
    name: shipping-schema-{{ item }}
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/schema-load
    env:
      DB_TYPE: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shipping:DB_TYPE token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      APP_GIT_URL: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shipping:APP_GIT_URL token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      DB_HOST: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shipping:DB_HOST token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      DB_USER: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shipping:DB_USER token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      DB_PASS: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shipping:DB_PASS token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      SCHEMA_FILE: "{{ item }}"
  loop:
    - db/app-user.sql
    - db/schema.sql
    - db/master-data.sql
