# - name: import maven from common role
#   ansible.builtin.import_role:
#     name: common

- name: import docker
  ansbile.builtin.import_role:
    name: common
    tasks_from: docker

- name: Restart a container
  community.docker.docker_container:
    name: shippping
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/shipping
    ports:
      - "8080:8080"
    env:
      CART_ENDPOINT: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shippping:CART_ENDPOINT token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      DB_HOST: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/shippping:DB_HOST token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
