#source common.sh
#component=user
#NODEJS
# - name: import nodejs from common user
#   ansible.builtin.import_role:
#     name: common
#     tasks_from: nodejs.yml

- name: import docker
  ansbile.builtin.import_role:
    name: common
    tasks_from: docker

- name: Restart a container
  community.docker.docker_container:
    name: user
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/user
    ports:
      - "8080:8080"
    env:
      MONGO: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/user:MONGO token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      MONGO_URL: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/user:MONGO_URL token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      REDIS_URL: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/user:REDIS_URL token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
