# - name: import python from common role
#   ansible.builtin.import_role:
#     name: common
#     tasks_from: python.yml

- name: import docker
  ansbile.builtin.import_role:
    name: common
    tasks_from: docker

- name: Restart a container
  community.docker.docker_container:
    name: payment
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/payment
    ports:
      - "8080:8080"
    env:
      CART_HOST: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/payment:CART_HOST token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      CART_PORT: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/payment:CART_PORT token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      USER_HOST: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/payment:USER_HOST token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      USER_PORT: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/payment:USER_PORT token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      AMQP_HOST: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/payment:AMQP_HOST token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      AMQP_USER: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/payment:AMQP_USER token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
      AMQP_PASS: "{{lookup('community.hashi_vault.hashi_vault','secret=roboshop-{{env}}/data/payment:AMQP_PASS token={{token}} url=http://vault-internal.sdevops.shop:8200')}}"
