- name: add user
  ansible.builtin.user:
    name: roboshop

- name: copy config file
  ansible.builtin.copy:
    src: "{{component}}.service"
    dest: "/etc/systemd/system/{{component}}.service"

- name: remove app directory
  ansible.builtin.file:
    path: /app
    state: absent

- name: add the app directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: download and unzip the file
  ansible.builtin.unarchive:
    src: "https://roboshop-artifacts.s3.amazonaws.com/{{component}}-v3.zip"
    dest: /app
    remote_src: yes
